ea4bc82a6ad023ab7ee23ee620429895
::res://::1700516009
CONTRIBUTING.md::TextFile::-1::1700508631::0::1::::<><>::
icon.svg::CompressedTexture2D::3328868821281244898::1698418536::1698418542::1::::<><>::
README.md::TextFile::-1::1700508631::0::1::::<><>::
READMECN.md::TextFile::-1::1700508631::0::1::::<><>::
::res://addons/::1700508631
::res://addons/Todo_Manager/::1700516009
ColourPicker.gd::GDScript::-1::1700508631::0::1::::<>HBoxContainer<>::
Current.gd::GDScript::-1::1700508631::0::1::::<>Panel<>::
Dock.gd::GDScript::-1::1700508631::0::1::::<>Control<>::
Pattern.gd::GDScript::-1::1700508631::0::1::::<>HBoxContainer<>::
plugin.cfg::TextFile::-1::1700508631::0::1::::<><>::
plugin.gd::GDScript::-1::1700508631::0::1::::<>EditorPlugin<>::
Project.gd::GDScript::-1::1700508631::0::1::::<>Panel<>::
todo.cfg::TextFile::-1::1700516009::0::1::::<><>::
todoItem_class.gd::GDScript::-1::1700508631::0::1::::<>RefCounted<>::
todo_class.gd::GDScript::-1::1700508631::0::1::::<>RefCounted<>::
::res://addons/Todo_Manager/UI/::1700508631
ColourPicker.tscn::PackedScene::2957809393656723737::1700508631::0::1::::<><>::res://addons/Todo_Manager/ColourPicker.gd
Dock.tscn::PackedScene::4584442902745049483::1700508631::0::1::::<><>::res://addons/Todo_Manager/Dock.gd<>res://addons/Todo_Manager/Project.gd<>res://addons/Todo_Manager/Current.gd
Pattern.tscn::PackedScene::4056048923411208166::1700508631::0::1::::<><>::res://addons/Todo_Manager/Pattern.gd
::res://materials/::1699370360
::res://models/::1700509520
PineTree_1.obj::Mesh::2978197763498037129::1699371222::1699371412::1::::<><>::
::res://prefabs/::1700509520
pine.tscn::PackedScene::8042098528955656419::1700509414::0::1::::<><>::uid://biowqnijwe68l::::res://models/PineTree_1.obj
::res://scenes/::1700509985
scene.tscn::PackedScene::8057720393250023142::1700509985::0::1::::<><>::res://scripts/Player.gd<>uid://bok6aouh2iict::::res://sprites/Grass_BaseColor.jpg<>uid://dmtwgndsyq4dj::::res://prefabs/pine.tscn
::res://scripts/::1700508673
Player.gd::GDScript::-1::1700508673::0::1::::<>CharacterBody3D<>::
::res://sprites/::1700507860
grass1.png::CompressedTexture2D::1043507309069631265::1699183783::1699369714::1::::<><>::
Grass_BaseColor.jpg::CompressedTexture2D::3391591265519355719::1700507833::1700507860::1::::<><>::
