ea4bc82a6ad023ab7ee23ee620429895
::res://::1704541810
CONTRIBUTING.md::TextFile::-1::1700566524::0::1::::<><>::
icon.svg::CompressedTexture2D::3328868821281244898::1698837069::1698837069::1::::<><>::
README.md::TextFile::-1::1700566524::0::1::::<><>::
READMECN.md::TextFile::-1::1700566524::0::1::::<><>::
::res://addons/::1700566524
::res://addons/Todo_Manager/::1704541810
ColourPicker.gd::GDScript::-1::1700566524::0::1::::<>HBoxContainer<>::
Current.gd::GDScript::-1::1700566524::0::1::::<>Panel<>::
Dock.gd::GDScript::-1::1700566524::0::1::::<>Control<>::
Pattern.gd::GDScript::-1::1700566524::0::1::::<>HBoxContainer<>::
plugin.cfg::TextFile::-1::1700566524::0::1::::<><>::
plugin.gd::GDScript::-1::1700566524::0::1::::<>EditorPlugin<>::
Project.gd::GDScript::-1::1700566524::0::1::::<>Panel<>::
todo.cfg::TextFile::-1::1704541810::0::1::::<><>::
todoItem_class.gd::GDScript::-1::1700566524::0::1::::<>RefCounted<>::
todo_class.gd::GDScript::-1::1700566524::0::1::::<>RefCounted<>::
::res://addons/Todo_Manager/UI/::1700566524
ColourPicker.tscn::PackedScene::2957809393656723737::1700566524::0::1::::<><>::res://addons/Todo_Manager/ColourPicker.gd
Dock.tscn::PackedScene::4584442902745049483::1700566524::0::1::::<><>::res://addons/Todo_Manager/Dock.gd<>res://addons/Todo_Manager/Project.gd<>res://addons/Todo_Manager/Current.gd
Pattern.tscn::PackedScene::4056048923411208166::1700566524::0::1::::<><>::res://addons/Todo_Manager/Pattern.gd
::res://models/::1700566524
PineTree_1.obj::Mesh::2978197763498037129::1700566524::1700566524::1::::<><>::
::res://prefabs/::1700566524
pine.tscn::PackedScene::8042098528955656419::1700566524::0::1::::<><>::uid://biowqnijwe68l::::res://models/PineTree_1.obj
::res://scenes/::1700566524
scene.tscn::PackedScene::8057720393250023142::1700566524::0::1::::<><>::res://scripts/Player.gd<>uid://bok6aouh2iict::::res://sprites/Grass_BaseColor.jpg<>uid://dmtwgndsyq4dj::::res://prefabs/pine.tscn
::res://scripts/::1700566524
Player.gd::GDScript::-1::1700566524::0::1::::<>CharacterBody3D<>::
::res://sprites/::1700566524
grass1.png::CompressedTexture2D::1043507309069631265::1700566524::1700566524::1::::<><>::
Grass_BaseColor.jpg::CompressedTexture2D::3391591265519355719::1700566524::1700566524::1::::<><>::
