ea4bc82a6ad023ab7ee23ee620429895
::res://::1704747202
CONTRIBUTING.md::TextFile::-1::1700566524::0::1::::<><>::
icon.svg::CompressedTexture2D::3328868821281244898::1698837069::1698837069::1::::<><>::
README.md::TextFile::-1::1700566524::0::1::::<><>::
READMECN.md::TextFile::-1::1700566524::0::1::::<><>::
::res://addons/::1704645520
::res://addons/simplegrasstextured/::1704645525
about.gd::GDScript::-1::1704645520::0::1::::<>AcceptDialog<>::
about.tscn::PackedScene::4911781892099929477::1704645520::0::1::::<><>::res://addons/simplegrasstextured/about.gd<>uid://cl74usvfymgvs::::res://addons/simplegrasstextured/materials/icon.material<>uid://cubr1a55brlfp::::res://addons/simplegrasstextured/sgt_icon_48.svg
clear_all_confirmation_dialog.gd::GDScript::-1::1704645520::0::1::::<>ConfirmationDialog<>::
clear_all_confirmation_dialog.tscn::PackedScene::6655298708346297599::1704645520::0::1::::<><>::res://addons/simplegrasstextured/clear_all_confirmation_dialog.gd
global_parameters.gd::GDScript::-1::1704645521::0::1::::<>AcceptDialog<>::
global_parameters.tscn::PackedScene::2458798723417736340::1704645521::0::1::::<><>::res://addons/simplegrasstextured/global_parameters.gd
grass.gd::GDScript::-1::1704645521::0::1::::<>MultiMeshInstance3D<>::
icon.svg::CompressedTexture2D::3674741696772618351::1704645521::1704645525::1::::<><>::
plugin.cfg::TextFile::-1::1704645523::0::1::::<><>::
plugin.gd::GDScript::-1::1704645523::0::1::::<>EditorPlugin<>::
sgt_icon.svg::CompressedTexture2D::3674741696772618351::1704645523::1704645525::1::::<><>::
sgt_icon_48.svg::CompressedTexture2D::6179761285128679357::1704645523::1704645525::1::::<><>::
sgt_inspector.gd::GDScript::-1::1704645523::0::1::::<>EditorInspectorPlugin<>::
singleton.gd::GDScript::-1::1704645524::0::1::::<>Node3D<>::
singleton.tscn::PackedScene::2771945727575370787::1704645524::0::1::::<><>::res://addons/simplegrasstextured/singleton.gd<>res://addons/simplegrasstextured/shaders/distance.gdshader<>res://addons/simplegrasstextured/shaders/motion1.gdshader<>res://addons/simplegrasstextured/shaders/motion2.gdshader<>res://addons/simplegrasstextured/shaders/normal.gdshader<>uid://cho4etu1eahnx::::res://addons/simplegrasstextured/images/normal.png<>uid://m77dlrqfdeef::::res://addons/simplegrasstextured/images/normal_frame.png<>res://addons/simplegrasstextured/shaders/blur1.gdshader<>res://addons/simplegrasstextured/shaders/blur2.gdshader<>uid://bovwvrkiruiat::::res://addons/simplegrasstextured/images/motion_frame.png<>uid://dk6rqq2wmb45o::::res://addons/simplegrasstextured/images/motion.png
toolbar.gd::GDScript::-1::1704645524::0::1::::<>Control<>::
toolbar.tscn::PackedScene::8439958543240164824::1704645524::0::1::::<><>::res://addons/simplegrasstextured/toolbar.gd<>uid://cl74usvfymgvs::::res://addons/simplegrasstextured/materials/icon.material<>uid://bsmcpupaj02v8::::res://addons/simplegrasstextured/sgt_icon.svg<>uid://der2mmxtog2mt::::res://addons/simplegrasstextured/toolbar_menu.tscn<>uid://clm6vd2es8xm7::::res://addons/simplegrasstextured/images/sgt_icon_radius.svg<>uid://tqiak77omdnr::::res://addons/simplegrasstextured/images/sgt_icon_density.svg<>uid://d28dlfkm62t6e::::res://addons/simplegrasstextured/images/sgt_icon_distance.svg
toolbar_menu.gd::GDScript::-1::1704645524::0::1::::<>MenuButton<>::
toolbar_menu.tscn::PackedScene::7476773302474954695::1704645524::0::1::::<><>::res://addons/simplegrasstextured/toolbar_menu.gd
toolbar_up.gd::GDScript::-1::1704645524::0::1::::<>Control<>::
toolbar_up.tscn::PackedScene::2788704064382556614::1704645524::0::1::::<><>::res://addons/simplegrasstextured/toolbar_up.gd<>uid://bsmcpupaj02v8::::res://addons/simplegrasstextured/sgt_icon.svg<>uid://der2mmxtog2mt::::res://addons/simplegrasstextured/toolbar_menu.tscn
::res://addons/simplegrasstextured/images/::1704645525
icon_density.svg::CompressedTexture2D::1367104385270064023::1704645521::1704645525::1::::<><>::
icon_distance.svg::CompressedTexture2D::9122687368553934006::1704645521::1704645525::1::::<><>::
icon_radius.svg::CompressedTexture2D::5571611108387928316::1704645521::1704645525::1::::<><>::
motion.png::CompressedTexture2D::7926207842513999046::1704645521::1704645525::1::::<><>::
motion_frame.png::CompressedTexture2D::3413790611705667811::1704645521::1704645525::1::::<><>::
normal.png::CompressedTexture2D::5294833527401528685::1704645522::1704645525::1::::<><>::
normal_frame.png::CompressedTexture2D::910275117688840773::1704645522::1704645525::1::::<><>::
pointer.png::CompressedTexture2D::2028199532254930808::1704645522::1704645525::1::::<><>::
sgt_icon_density.svg::CompressedTexture2D::1367104385270064023::1704645522::1704645525::1::::<><>::
sgt_icon_distance.svg::CompressedTexture2D::9122687368553934006::1704645522::1704645525::1::::<><>::
sgt_icon_radius.svg::CompressedTexture2D::5571611108387928316::1704645522::1704645525::1::::<><>::
wind_pattern.png::CompressedTexture2D::18393553257205938::1704645522::1704645525::1::::<><>::
::res://addons/simplegrasstextured/materials/::1704645523
grass.material::ShaderMaterial::8222375467503170076::1704645522::0::1::::<><>::res://addons/simplegrasstextured/shaders/grass.gdshader
grass_unshaded.material::ShaderMaterial::3094928426551161515::1704645522::0::1::::<><>::res://addons/simplegrasstextured/shaders/grass_unshaded.gdshader
icon.material::ShaderMaterial::5612776222323720372::1704645523::0::1::::<><>::
position.material::ShaderMaterial::4894212141296346752::1704645523::0::1::::<><>::res://addons/simplegrasstextured/shaders/position.gdshader
::res://addons/simplegrasstextured/shaders/::1704645524
blur1.gdshader::Shader::-1::1704645523::0::1::::<><>::
blur2.gdshader::Shader::-1::1704645523::0::1::::<><>::
distance.gdshader::Shader::-1::1704645523::0::1::::<><>::
grass.gdshader::Shader::-1::1704645523::0::1::::<><>::
grass_unshaded.gdshader::Shader::-1::1704645523::0::1::::<><>::
motion1.gdshader::Shader::-1::1704645523::0::1::::<><>::
motion2.gdshader::Shader::-1::1704645524::0::1::::<><>::
normal.gdshader::Shader::-1::1704645524::0::1::::<><>::
position.gdshader::Shader::-1::1704645524::0::1::::<><>::
::res://addons/simplegrasstextured/textures/::1704645525
grassbushcc008.png::CompressedTexture2D::6821074585685753060::1704645524::1704645525::1::::<><>::
::res://addons/Todo_Manager/::1704747202
ColourPicker.gd::GDScript::-1::1700566524::0::1::::<>HBoxContainer<>::
Current.gd::GDScript::-1::1700566524::0::1::::<>Panel<>::
Dock.gd::GDScript::-1::1700566524::0::1::::<>Control<>::
Pattern.gd::GDScript::-1::1700566524::0::1::::<>HBoxContainer<>::
plugin.cfg::TextFile::-1::1700566524::0::1::::<><>::
plugin.gd::GDScript::-1::1700566524::0::1::::<>EditorPlugin<>::
Project.gd::GDScript::-1::1700566524::0::1::::<>Panel<>::
todo.cfg::TextFile::-1::1704747202::0::1::::<><>::
todoItem_class.gd::GDScript::-1::1700566524::0::1::::<>RefCounted<>::
todo_class.gd::GDScript::-1::1700566524::0::1::::<>RefCounted<>::
::res://addons/Todo_Manager/UI/::1700566524
ColourPicker.tscn::PackedScene::2957809393656723737::1700566524::0::1::::<><>::res://addons/Todo_Manager/ColourPicker.gd
Dock.tscn::PackedScene::4584442902745049483::1700566524::0::1::::<><>::res://addons/Todo_Manager/Dock.gd<>res://addons/Todo_Manager/Project.gd<>res://addons/Todo_Manager/Current.gd
Pattern.tscn::PackedScene::4056048923411208166::1700566524::0::1::::<><>::res://addons/Todo_Manager/Pattern.gd
::res://models/::1700566524
PineTree_1.obj::Mesh::2978197763498037129::1700566524::1700566524::1::::<><>::
::res://prefabs/::1704542336
pine.tscn::PackedScene::8042098528955656419::1704542336::0::1::::<><>::uid://biowqnijwe68l::::res://models/PineTree_1.obj
::res://scenes/::1704746913
scene.tscn::PackedScene::8057720393250023142::1704746913::0::1::::<><>::res://scripts/Player.gd<>uid://bok6aouh2iict::::res://sprites/Grass_BaseColor.jpg<>uid://dmtwgndsyq4dj::::res://prefabs/pine.tscn<>res://addons/simplegrasstextured/shaders/grass.gdshader<>uid://c4ggdp0kg5wjk::::res://addons/simplegrasstextured/textures/grassbushcc008.png<>res://addons/simplegrasstextured/grass.gd
::res://scripts/::1704542334
Player.gd::GDScript::-1::1704542334::0::1::::<>CharacterBody3D<>::
::res://sprites/::1704644781
grass1.png::CompressedTexture2D::1043507309069631265::1700566524::1700566524::1::::<><>::
Grass_BaseColor.jpg::CompressedTexture2D::3391591265519355719::1700566524::1700566524::1::::<><>::
vegetation_grass_card_03.png::CompressedTexture2D::2374202997451429463::1704644778::1704644781::1::::<><>::
